<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="company">
                <img src="logo.png" alt="" id="logo">
                <h3 id="company-name">7even</h3>
            </div>
            <ul>
                <li>About us</li>
                <li>Programs</li>
                <li>Blog</li>
                <li>Courses</li>
                <li>FAQ</li>
                <li>Contact</li>
            </ul>
            <div id="registration-buttons">
                <button class="btn">Log in</button>
                <button class="btn">Sign up</button>
            </div>
        </div>
        <div id="body">
            <div id="left">
                <div id="lupper">
                    <div id="lbox1">
                        <div id="music"></div>
                    </div>
                    <div id="lbox2-container">
                        <div id="lbox2-upper"></div>
                        <div id="lbox2-lower"></div>
                    </div>
                </div>
                <div id="llower">
                    <div id="llbox1"></div>
                    <div id="llbox2"></div>
                    <div id="llbox3"></div>
                </div>
            </div>
            <div id="right">
                <h1 id="body-heading">Interactive online music education that inspire</h1>
                <p id="body-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus rem voluptatum beatae sunt, explicabo ipsum perferendis. Laudantium dolores suscipit fugiat totam aut, quaerat esse, nobis rem illo, amet necessitatibus ipsam illum explicabo similique natus reiciendis.</p>
                <div id="btn-container">
                    <button id="get-started">Get started<i class="ri-arrow-right-line"></i></button>
                    <button id="watch-video">Watch video<i class="ri-play-fill"></i></button>
            </div>
            <div id="last-container">
                <div id="last-box1"></div>
                <div id="last-box2"></div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>